@charset "utf-8";

:root {
	--bkg: #d9fecb; 
}

html {
    height: 100%;
}

h1, h2, h3 { 
	font-family: "Arial", "Helvetica";
	margin: 1px;
}

a:link { color: #000000; }
a:visited { color: #767676; }
body {
	display: grid;
    height: 100%;	
	background: var(--bkg);
    background-repeat: no-repeat;
    background-attachment: fixed;	
	padding-left: 1em;
}
	
.container {
    display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 1em;
	justify-content: space-between;
}

#Result, #synth, #file, #quitbutton {
	grid-column: 1 / 4;
}

#Result {
	margin-top: 2px;
	margin-bottom: 2px;
}

table, th, td { border:1px solid; border-collapse:collapse; border-spacing:2px; padding:2px;}
th {max-height: 10px;}
.fpname, .spname {
	min-width: 8em;
	height: 10px;
}
table {
	margin:3px;
}
.icon {
	width: 600px;
}
.frameless {
	border: none;
}
.bank-label {
	writing-mode: vertical-rl;
	transform: rotate(180deg);
	font-weight: bold;
	min-width: 10px;
}

.framed, .clipboard {
	min-width: 10em;
	min-height: 1em;
	border: 1px solid black;
	margin: 3px;
}

.framed {
	display: grid;
}

/* buttons and input */
.bni {
	grid-column: 1/3;
	display:grid;
	gap: 1em;
	grid-template-columns: repeat(6, 1fr);
	align-items: center;
}

.pnh, .bank-label {width: 2em;}

label {
	justify-self: end;
}
	
.nav_bar{
	display: grid; 
	grid-auto-flow: column;
}
.nav_item {
	margin: 1em;
	max-width: 10em;
}
a.navi {
	background-color: #f0f0f0;
	font-size:1.2em; 
	color:#000000; 
	vertical-align: middle;
	margin: 1em;
}
a.clipname {text-decoration: none; }

@media (max-width: 776px) {
	.c1, .c11, .c12, .ctab {
		display:none;
	}
	.cplay {
		width: 100%
	}
	.c4 {
		width: 100%;
	}
}
 
 @media (min-width:777px) {
	.c1 {
		width:100%;
		display:block;
	}
	.c11, .c4 {
		display:none;
	}
	.c12 {
		display:inline;
	}
	.ctab {
		display: table-cell;
	}
	.c3 {
		width:100%;
	}
 	.cplay {
		width: 100%
	}
}

 @media (min-width: 800px) {
   .c1 {
	 width: 80%;
	 display:block;
   }
   .c11 {
	   width:20%;
	   display:block;
   }
	.c12 {
		display:inline;
	}
	.cplay {
		width: 100%
	}
	.c4 {
		display: none;
	}
}
input {
	margin: 3px;
	border-width: 1px;
	border-style:solid;
}

button, .slb, .flb {
	border-style: outset;
	box-shadow: 0 0 2px gray inset;
}

.seltab {
	display: grid;
	grid-template-columns: auto auto;
	border: none;
	justify-self: center;
}

.slb, .flb {
	justify-self: center;
	min-width: 3em;
}

a.button, a.button:visited {
	background-color: #ececec;
	color: black;
	font-size: 80%;
	text-decoration: none;
	font-family: Helvetica, Arial, Geneva, sans-serif;
	border-style: outset;
	box-shadow: 0 0 2px gray inset;
}
